{
  "include": ["src/**/*", "mockupPreviewPlugin.ts", "vite.config.ts", "../../client/src/**/*", "../../shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@/lib/haptics": ["../../client/src/lib/haptics"],
      "@/lib/natively-purchases": ["../../client/src/lib/natively-purchases"],
      "@/*": ["./src/*"],
      "@client/*": ["../../client/src/*"],
      "@assets/*": ["../../attached_assets/*"],
      "@shared/*": ["../../shared/*"]
    }
  }
}
